<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>BountyHuntedMotionTracker</Name>
    <ProjectGuid>49542c61-50f6-4f8c-8ae7-b625c12a9835</ProjectGuid>
    <AssemblyName>BountyHuntedMotionTracker</AssemblyName>
    <RootNamespace>BountyHuntedMotionTracker</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BountyHuntedMotionTracker.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="images\Arrow.blp" />
    <Content Include="images\Arrow.m2" />
    <Content Include="images\ArrowLicense.txt" />
    <Content Include="libs\AceAddon-3.0\AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceAddon-3.0\AceAddon-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfig-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfig-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConsole-3.0\AceConsole-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConsole-3.0\AceConsole-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceDB-3.0\AceDB-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceDB-3.0\AceDB-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceDBOptions-3.0\AceDBOptions-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceDBOptions-3.0\AceDBOptions-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceEvent-3.0\AceEvent-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceEvent-3.0\AceEvent-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\AceGUI-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\AceGUI-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\CallbackHandler-1.0\CallbackHandler-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\CHANGES.txt" />
    <Content Include="libs\HereBeDragons\HereBeDragons-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\HereBeDragons-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\HereBeDragons-Migrate.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\HereBeDragons-Pins-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\HereBeDragons-Pins-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\HereBeDragons.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\HereBeDragons\LibStub\LibStub.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="libs\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="main.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="pkgmeta.yaml" />
    <Content Include="sound\aliens-0.mp3" />
    <Content Include="sound\aliens-1.mp3" />
    <Content Include="sound\aliens-2.mp3" />
    <Content Include="sound\aliens-3.mp3" />
    <Content Include="sound\aliens-4.mp3" />
    <Content Include="sound\aliens-5.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="libs\" />
    <Folder Include="libs\AceAddon-3.0\" />
    <Folder Include="libs\AceConfig-3.0\" />
    <Folder Include="libs\AceConfig-3.0\AceConfigCmd-3.0\" />
    <Folder Include="libs\AceConfig-3.0\AceConfigDialog-3.0\" />
    <Folder Include="libs\AceConfig-3.0\AceConfigRegistry-3.0\" />
    <Folder Include="libs\AceConsole-3.0\" />
    <Folder Include="libs\AceDB-3.0\" />
    <Folder Include="libs\AceDBOptions-3.0\" />
    <Folder Include="libs\AceEvent-3.0\" />
    <Folder Include="libs\AceGUI-3.0\" />
    <Folder Include="libs\AceGUI-3.0\widgets\" />
    <Folder Include="libs\CallbackHandler-1.0\" />
    <Folder Include="libs\HereBeDragons\" />
    <Folder Include="libs\HereBeDragons\CallbackHandler-1.0\" />
    <Folder Include="libs\HereBeDragons\LibStub\" />
    <Folder Include="libs\LibStub\" />
    <Folder Include="sound\" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>